@import (less) "colours.less";
@import (less) "utilityClasses.less";

/* style.css
 * This file provides css styles.
 */

*:focus {
    outline: 0;
}

body,
html {
    /* IE6-9 */
    width: 100%;
    height: 100%;
    margin: 0 auto;
    font-family: 'Source Sans Pro';
    overflow: hidden;
    color: @font-colour;
}


/*
Page Layout
*/

.tribe-container {
    height: 100%;
    margin-top: 66px;
    .narrow {
        .wideMenu {
            display: none;
        }
    }
    .wideMenu {
        opacity: 0;
        .transition(opacity 0.25s linear);
    }
    
    .menuBar { 
        position:absolute;
        top:44px;
        bottom:0px;
        left:0px;
        z-index: 20000;
        width: 160px;
        font-size: 0.8em;
        background: url(/images/background-dark.png);
        
        .transition(width 0.25s linear);
    }
    
    .pageContainer {
        margin: 15px;
        text-align: left;
        overflow-y: scroll;
        top: 44px;
        bottom: 0px;
        position: absolute;
        left: 160px;
        right: 0px;
        .transition(left 0.25s linear);
    }
    
    .showText { 
        opacity: 1;
    }
    
    &.narrow { 
        .menuBar { 
            width: 55px;
        }
        .pageContainer { 
            left: 55px;
        }
    }
}

md-sidenav {
    
}

.menu-header {
    background: rgba(0, 0, 0, 0.75);
    padding: 20px;
    color: #8d8d8d;
    font-size: 14px;
    text-transform: uppercase;
    text-align: center;
    height: 17px;
}

.menu-item {
    margin-left: 10px;
    margin-bottom: 10px;
    margin-top: 10px;
    height: 34px;
}

.menu-item .menu-name {
    color: #8d8d8d;
    text-transform: uppercase;
    margin-left: 10px;
    font-weight: bold;
}

md-content {
    background: none !important;
}

md-backdrop._md-sidenav-backdrop {
    z-index: 1999;
}

.tribe-sidemenu {
    padding: 0px;
}

.tribe-sidemenu ul {
    list-style: none;
    .noMarginOrPadding;
}

.tribe-sidemenu ul li {
    .padding(12px);
    font-size: 1.3em;
    border-bottom: 1px solid #46494C;
}

.tribe-sidemenu ul li:hover {
    background-color: @hover-colour;
    cursor: pointer;
}

md-toolbar {
    background: @header-colour !important;
    background-color: #ed4b61 !important;
    background-image: url(/images/background-dark.png) !important;
}

@media (max-width: 959px) and (min-width: 0) and (orientation: landscape) {
    md-toolbar {
        min-height: 56px !important;
    }
}

.tribe-container {
    md-toolbar {
        background: none !important;
        border-bottom: 1px solid @colour1;
        margin-bottom: 10px;
        min-height: auto !important;
        .md-toolbar-tools {
            padding: 5px;
            height: 40px;
        }
    }
}

.tribe-app-overlay {
    height: 100%;
    width: 100%;
    position: absolute;
    pointer-events: none;
    left: 0px;
    transition: 0.5s left;
    -webkit-transition: 0.5s left;
    z-index: 1000;
}

.tribe-app {
    width: 100%;
    position: relative;
    height: 100%;
    left: 0px;
    transition: 0.5s left;
    -webkit-transition: 0.5s left;
}

.tribe-container.tribe-sidemenu-open .tribe-sidemenu {
    margin-left: 0px;
}

.tribe-container.tribe-sidemenu-open .tribe-app {
    left: 249px;
}

.tribe-container.tribe-sidemenu-open .tribe-app-overlay {
    left: 249px;
    pointer-events: all;
}

.tribe-sidemenu ul li {
    border-left: 5px solid @background-colour
}

.tribe-sidemenu ul li:focus {
    .noOutline;
}

.tribe-sidemenu ul li.current {
    border-left: 5px solid @colour1;
}

.tribe-sidemenu ul li.divider {
    border-left: 5px solid rgba(0, 0, 0, 0.1) !important;
    border-bottom: 1px solid rgba(70, 73, 76, 1);
    min-height: 0px;
    .padding(0px) !important;
}

.divider:hover {
    background: rgba(0, 0, 0, 0.5) !important;
}



.pageContent>h3 {
    margin: 5px;
}

@media (max-width: 959px) and (min-width: 0) and (orientation: landscape) {
    .md-toolbar-tools {
        height: 56px;
        max-height: 56px;
    }
}

.fa.isLocked {
    color: @font-colour;
}

.fa-stack:hover,
.fa-stack:focus {
    .noOutline;
}

.md-dialog-container {
    z-index: 100000;
}


.filamentui_layout.standardContent .mainContent {
    box-sizing: border-box;
    width: 100%;
    overflow-y: auto;
    float: left;
    transition: width 0.4s ease;
    padding-bottom: 60px;
    /* position: absolute; */
    margin-top: 0px !important;
    margin-right: auto;
    margin-left: auto;
    /* min-height: calc(100% - 195px); */
    
     position: relative;
}
