.review { 
    padding-bottom: 10px;   

}

.row.noPadding { 
    padding: 0px;
}

.row.noBorder { 
    border: 0px;
}

.filamentuiCard {
    min-height: 185px;
}


.filamentuiCard .card { 
    min-height: 185px;
}