@import (less) "../../style/colours.less";
@import (less) "../../style/utilityClasses.less";
.tribe-header {
    width: 100%;
    height: 44px;
    .absolute;
    top: 0px;
    color: @background-colour;
    display: block;
    min-height: 60px;
    width: 100%;
    position: relative;
    z-index: 9999;
    transition: all 0.4s ease;
    ul {
        font-family: Nunito, Helvetica, sans-serif;
        list-style: none;
        padding: 0;
        margin: 0;
        li {
            position: relative;
            float: left;
            text-align: left;
            border-bottom: 0;
            a {
                height: 60px;
                padding: 20px;
                line-height: 20px;
                color: #fff;
                font-weight: 500;
                letter-spacing: 1px;
                opacity: .8;
                display: inline-block;
                font-size: 16px;
                font-size: 1rem;
                transition: all .3s ease-in-out;
                
                &:hover { 
                        opacity: 1;
    color: #f16693;
    border-bottom: solid 4px #f16693;
                }
            }
        }
    }
}

.tribe-header-content {
    border-bottom: 2px solid #e20d79;
    height: 60px;
    position: relative;
    
    .displayName { 
        margin-right: 50px;
    }
    
    .profileImage { 
        position: absolute;
        right: -8px;
        top: -8px;
    }
    
    img.logo {
        position: absolute;
        top: -10px;
        left: 10px;
    }
    .fontArchitects {
        position: absolute;
        top: 0px;
        left: 100px;
    }
    div.login {
        position: absolute;
        right: 12px;
        top: 12px;
    }
}
