
.filamentuiCardContainer {
    .cards-container {
        width: 100%;
        display: grid;
        margin: 0;
        grid-template-columns: 32% 32% 32%;
        grid-template-rows: auto;
        grid-column-gap: 1%;
        grid-row-gap: 15px;
    }

    /* Custom, iPhone Retina */
    @media only screen and (min-width : 320px) {
        .cards-container {
            grid-template-columns: 100%;
            grid-column-gap: 0;
        }
    }

    /* Extra Small Devices, Phones */
    @media only screen and (min-width : 480px) {
        .cards-container {
            grid-template-columns: 100%;
            grid-column-gap: 0;
        }
    }

    /* Small Devices, Tablets */
    @media only screen and (min-width : 768px) {
        .cards-container {
            grid-template-columns: 100%;
            grid-column-gap: 0;
        }
    }

    /* Medium Devices, Desktops */
    @media only screen and (min-width : 992px) {
        .cards-container {
            grid-template-columns: 48% 48%;
            grid-column-gap: 2%;
        }
    }

    /* Large Devices, Wide Screens */
    @media only screen and (min-width : 1320px) {
        .cards-container {
            grid-template-columns: 32% 32% 32%;
            grid-column-gap: 1%;
        }
    }

    /* Large Devices, Wide Screens */
    @media only screen and (min-width : 1850px) {
        .cards-container {
            grid-template-columns: 24% 24% 24% 24%;
            grid-column-gap: 1%;
        }
    }
}
